# ocf

./: README.md  pom.xml
src/main/java/com/certgate/android/: SmartCardJni.java  SmartCardVersion.java
src/main/java/com/ms/security/: PermissionID.java  PolicyEngine.java
src/main/java/de/blackned/ocf/: OcfService.java
src/main/java/de/cardcontact/cli/: CardUpdater.java  CardUpdaterDaemon.java  ServerURLManager.java  TrayView.java  URLVerifier.java
src/main/java/de/cardcontact/jni2ctapi/: cardterminal_api.java
src/main/java/de/cardcontact/tlv/: ByteBuffer.java  CompactInteger.java  ConstructedTLV.java  DirectoryAttribute.java  GPTLV_EMV.java  GPTLV_Generic.java  HexString.java  MutableTreeNode.java  NativeTLVList.java  ObjectIdentifier.java  ObjectIdentifierRegistry.java  ParseBuffer.java  PrimitiveTLV.java  Sequence.java  TLV.java  TLVDataSizeException.java  TLVEncodingException.java  Tag.java  TagSizeException.java  TreeNode.java
src/main/java/netscape/security/: ForbiddenTargetException.java  Principal.java  PrivilegeTable.java
src/main/java/opencard/core/: OpenCardConstants.java  OpenCardException.java  OpenCardRuntimeException.java
src/main/java/opencard/core/event/: CTListener.java  CTRListener.java  CardTerminalEvent.java  EventGenerator.java  OpenCardEvent.java  TracerEvent.java  TracerListener.java
src/main/java/opencard/core/service/: CHVDialog.java  CHVUtils.java  CardChannel.java  CardHolderVerificationGUI.java  CardIDFilter.java  CardRequest.java  CardService.java  CardServiceException.java  CardServiceFactory.java  CardServiceImplementationException.java  CardServiceInabilityException.java  CardServiceInvalidCredentialException.java  CardServiceInvalidParameterException.java  CardServiceOperationFailedException.java  CardServiceRegistry.java  CardServiceRuntimeException.java  CardServiceScheduler.java  CardServiceUsageException.java  CardType.java  CardWaiter.java  DefaultCHVDialog.java  DefaultCHVDialogResourceBundle.java  InvalidCardChannelException.java  PrimaryCardServiceFactory.java  SmartCard.java
src/main/java/opencard/core/terminal/: APDU.java  CHVControl.java  CHVEncoder.java  CardID.java  CardNotPresentException.java  CardTerminal.java  CardTerminalException.java  CardTerminalFactory.java  CardTerminalIOBlender.java  CardTerminalIOControl.java  CardTerminalRegistry.java  CommandAPDU.java  CommunicationErrorException.java  ExtendedVerifiedAPDUInterface.java  InvalidSlotChannelException.java  Observer.java  Pollable.java  ResponseAPDU.java  Slot.java  SlotChannel.java  TerminalInitException.java  TerminalTimeoutException.java  VerifiedAPDUInterface.java
src/main/java/opencard/core/util/: APDUTracer.java  HexString.java  OpenCardConfigurationProvider.java  OpenCardPropertyLoadingException.java  SystemAccess.java  TraceLevels.java  Tracer.java
src/main/java/opencard/opt/applet/: AppletID.java  AppletInfo.java  AppletProxy.java  AppletSelector.java  AppletState.java  BasicAppletCardService.java  CardState.java  ID.java  ISOAppletSelector.java
src/main/java/opencard/opt/database/: BasicDatabase.java  BasicDatabaseFactory.java  CommandNotAllowedException.java  DataObject.java  DatabaseCardService.java  EndOfTableReachedException.java  IncorrectParameterInDataFieldException.java  InstructionCodeNotSupportedException.java  MemoryFailureError.java  NotEnoughMemorySpaceException.java  ObjectAlreadyExistsException.java  OperationNotSupportedException.java  README  ReferencedObjectNotFoundException.java  RequiredPrecedentCommandNotPerformedException.java  SCQLError.java  SCQLException.java  SecurityAttribute.java  SecurityStatusNotSatisfiedException.java  WrongIdentifierSyntaxException.java  WrongLengthException.java  WrongLengthLeException.java  WrongParameterException.java  opencard.properties
src/main/java/opencard/opt/javacard/: JavaCardCardService.java
src/main/java/opencard/opt/ms/: MicrosoftSystemAccess.java
src/main/resources/: opencard.properties
(+169 files in other folders)
