# use the package default BasicDatabaseFactory
OpenCard.services = opencard.opt.database.BasicDatabaseFactory

# use Gemplus's pure Java card terminal for GCR410
OpenCard.terminals = com.gemplus.opencard.terminal.GemplusCardTerminalFactory|mygcr|GCR410|/dev/ttyS1

OpenCard.trace = opencard:5 com.ibm:4 opencard.opt.database:6
